-- Initial linksink.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linksink
version:             0.1.0.0
synopsis:            Scrapes links from twitter feeds
-- description:         
homepage:            https://github.com/etrepum/linksink
license:             MIT
license-file:        LICENSE
author:              Bob Ippolito
maintainer:          bob@redivi.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable linksink
  hs-source-dirs:      linksink
  main-is:             LinkSink.hs
  ghc-options:         -Wall -fwarn-tabs -threaded
  build-depends:       base >=4.7 && <4.8,
                       aeson >= 0.7,
                       lens >= 4.1,
                       transformers,
                       wreq
  default-language:    Haskell2010